abiword
audacity
avidemux2_gtk
calamares
chromium
cinelerra
claws-mail
clipgrab
clipit
compton
cupsctl
darktable
dropbox
filezilla
firefox
galculator
gcolor2
geeqie
gimp
gparted
gparted_polkit
gthumb
gtk2fontsel
gtk-youtube-viewer
hexchat
isousb
libreoffice
lightdm-gtk-greeter-settings-pkexec
lightworks
lxappearance
manjaro-settings-manager
manjaro-settings-manager-gui
manjaro-hello
midori
minitube
mousepad
nitrogen
oblogout
octopi
octopi-notifier
openshot
pa-applet
packsize
palemoon
pamac-tray
pavucontrol
pcmanfm
pinta
pkexec
pkgbrowser
printer
qbittorrent
qpdfview
qtconfig-qt4
qt5ct
scanimage
shotcut
shotcut-bin
simple-scan
skype
sunflower
synapse
thunar
thus
timeset-gui
virtualbox
volumeicon
xarchiver
xfce4-power-manager
xfce4-screenshooter
xfontsel
youtube-viewer
zuluCrypt-gui
nm-connection-editor
unityhub
android-studio
evince
typora
subl3
megasync
code-oss
phpstorm
deepin-screenshot
spotify
viewnior
geogebra
atom
arandr
timedatectl
dia
deepin-terminal
telegram-desktop
epdfview
zoom
vmg
kmag
blender
vlc
xrandr
lightdm-settings
quartus
arduino
slack
yakyak
google-chrome-stable
xzoom
balsamiqmockups
postman
blueman-applet
obs
texmaker
kdenlive
tex
jitsi
cheese
deepin-voice-recorder
rclone-browser
paprefs
alarm-clock-applet
pystopwatch
guvcview
droidcam
evince-previewer
