# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=5D0E-C0CF                            /boot/efi      vfat    umask=0077 0 2
UUID=76b1757c-12c2-422a-a225-d9c78c2a1a5b /              ext4    defaults,noatime 0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=5d6a13e7-5ce2-45c5-8fb2-eff0612139d1 /f		 ext4	 defaults,noatime 0 1
