[Added Associations]
text/plain=sublime_text_3.desktop;
application/xml=atom.desktop;sublime_text_3.desktop;
application/x-shellscript=atom.desktop;sublime_text_3.desktop;
x-scheme-handler/http=exo-web-browser.desktop
x-scheme-handler/https=exo-web-browser.desktop
x-scheme-handler/mailto=exo-mail-reader.desktop
x-scheme-handler/trash=exo-file-manager.desktop
inode/directory=exo-file-manager.desktop;
text/x-matlab=atom.desktop;sublime_text_3.desktop;
application/x-theme=atom.desktop;sublime_text_3.desktop;
application/x-desktop=atom.desktop;sublime_text_3.desktop;
text/markdown=sublime_text_3.desktop;
text/x-python=atom.desktop;sublime_text_3.desktop;
application/x-perl=atom.desktop;sublime_text_3.desktop;
text/x-qml=atom.desktop;sublime_text_3.desktop;
text/x-csrc=atom.desktop;sublime_text_3.desktop;
application/x-executable=atom.desktop;sublime_text_3.desktop;
application/gzip=org.gnome.FileRoller.desktop;
application/x-alpm-package=pamac-installer.desktop;pamac-install.desktop;
application/x-compressed-tar=org.gnome.FileRoller.desktop;
text/x-scheme=sublime_text_3.desktop
application/octet-stream=atom.desktop;sublime_text_3.desktop;
image/png=nomacs.desktop;gimp.desktop;ristretto.desktop;
image/gif=nomacs.desktop;viewnior.desktop;
image/svg+xml=inkscape.desktop;ristretto.desktop;atom.desktop;sublime_text_3.desktop;
text/css=atom.desktop;sublime_text_3.desktop;
text/x-dsrc=atom.desktop;sublime_text_3.desktop;
text/x-cmake=atom.desktop;sublime_text_3.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/x-yaml=atom.desktop;sublime_text_3.desktop;
application/x-cd-image=gnome-disk-image-mounter.desktop;
application/x-bittorrent=transmission-gtk.desktop;
text/x-changelog=sublime_text_3.desktop;
application/x-xbel=atom.desktop;sublime_text_3.desktop;
text/x-lua=atom.desktop;sublime_text_3.desktop;
application/x-tint2-theme=tint2conf.desktop;
application/pdf=evince.desktop;org.gnome.Evince.desktop;
audio/mpeg=pragha.desktop;
image/jpeg=nomacs.desktop;gimp.desktop;ristretto.desktop;
application/x-asp=atom.desktop;sublime_text_3.desktop;
video/x-msvideo=vlc.desktop;
application/x-ms-dos-executable=org.gnome.FileRoller.desktop;
video/x-matroska=vlc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.ms-publisher=atom.desktop;sublime_text_3.desktop;libreoffice-draw.desktop;
application/vnd.visio=inkscape.desktop;
video/mpeg=vlc.desktop;
video/mp4=vlc.desktop;
image/vnd.adobe.photoshop=gimp.desktop;
application/x-php=atom.desktop;sublime_text_3.desktop;
video/quicktime=vlc.desktop;
audio/x-wav=pragha.desktop;
video/x-ms-wmv=vlc.desktop;
application/pkix-cert=gcr-viewer.desktop;
application/zip=org.gnome.FileRoller.desktop;
application/x-pem-key=gcr-viewer.desktop;
application/x-font-ttf=org.gnome.FontViewer.desktop;
application/x-font-otf=org.gnome.FontViewer.desktop;
text/html=atom.desktop;sublime_text_3.desktop;vivaldi-stable.desktop;
image/x-xcf=gimp.desktop;
video/x-flv=vlc.desktop;
application/pgp-keys=atom.desktop;sublime_text_3.desktop;
application/pgp-signature=atom.desktop;sublime_text_3.desktop;
application/x-glade=glade.desktop;
application/json=atom.desktop;sublime_text_3.desktop;
text/x-readme=atom.desktop;sublime_text_3.desktop;
application/x-bzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-xz-compressed-tar=pamac-manager.desktop;org.gnome.FileRoller.desktop;
application/pgp-encrypted=atom.desktop;sublime_text_3.desktop;
application/x-genesis-rom=atom.desktop;sublime_text_3.desktop;
application/x-iwork-keynote-sffkey=atom.desktop;sublime_text_3.desktop;libreoffice-impress.desktop;
application/x-gtk-builder=atom.desktop;sublime_text_3.desktop;
font/ttf=org.gnome.FontViewer.desktop;
text/x-python3=atom.desktop;sublime_text_3.desktop;
text/x-systemd-unit=atom.desktop;sublime_text_3.desktop;
application/x-designer=designer-qt4.desktop;
image/vnd.microsoft.icon=nomacs.desktop;
application/x-sharedlib=atom.desktop;sublime_text_3.desktop;
text/x-makefile=atom.desktop;sublime_text_3.desktop;
application/sql=atom.desktop;sublime_text_3.desktop;
application/vnd.kde.kxmlguirc=atom.desktop;sublime_text_3.desktop;
audio/mp4=pragha.desktop;
text/x-chdr=atom.desktop;

[Default Applications]
x-scheme-handler/http=vivaldi-stable.desktop
x-scheme-handler/https=vivaldi-stable.desktop
text/plain=sublime_text_3.desktop
application/x-shellscript=atom.desktop
audio/mpeg=pragha.desktop
video/x-msvideo=vlc.desktop
application/vnd.ms-publisher=atom.desktop
text/html=vivaldi-stable.desktop
x-scheme-handler/about=vivaldi-stable.desktop
x-scheme-handler/unknown=vivaldi-stable.desktop
application/octet-stream=atom.desktop
application/x-alpm-package=pamac-install.desktop
application/x-iwork-keynote-sffkey=atom.desktop
application/x-xz-compressed-tar=org.gnome.FileRoller.desktop
image/png=nomacs.desktop
image/jpeg=nomacs.desktop
x-scheme-handler/mailto=userapp-Evolution-EYPC6Y.desktop
text/x-qml=atom.desktop
audio/mp4=pragha.desktop
application/pdf=org.gnome.Evince.desktop
text/x-chdr=atom.desktop
x-scheme-handler/msteams=teams.desktop
